{
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/vue-select": "^3.16.8",
    "nuxt": "^3.10.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "fuse.js": "^7.0.0",
    "fuzzy-search": "^3.2.1",
    "vue-select": "^4.0.0-beta.6",
    "vue-sonner": "^1.0.3"
  },
  "overrides": {
    "@supabase/supabase-js": "2.31.0",
    "@supabase/gotrue-js": "2.43.1"
  }
}
